<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/06/13 00:02:02.000.683,=C:\Users\salfer\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/13 01:02:04.000.730,C:\Users\salfer\Documents\RAD Studio\Projects\untPrincipal.pas=C:\Users\salfer\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/13 01:02:04.000.730,C:\Users\salfer\Documents\RAD Studio\Projects\untPrincipal.dfm=C:\Users\salfer\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2013/06/13 01:02:09.000.407,C:\Users\salfer\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\salfer\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2013/06/13 13:13:31.000.286,=C:\Users\salfer\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/13 13:26:19.000.539,C:\Users\salfer\Documents\RAD Studio\Projects\untListagemPrincipal.dfm=C:\Users\salfer\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2013/06/13 13:26:19.000.539,C:\Users\salfer\Documents\RAD Studio\Projects\untListagemPrincipal.pas=C:\Users\salfer\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/13 13:43:20.000.041,=C:\Users\salfer\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/13 13:44:26.000.012,C:\Users\salfer\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\salfer\Documents\RAD Studio\Projects\untListagemCliente.pas</Transaction>
    <Transaction>2013/06/13 13:44:26.000.012,C:\Users\salfer\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\salfer\Documents\RAD Studio\Projects\untListagemCliente.dfm</Transaction>
    <Transaction>2013/06/13 13:50:06.000.878,=C:\Users\salfer\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/13 13:53:04.000.875,C:\Users\salfer\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\salfer\Documents\RAD Studio\Projects\untListagemFornecedor.dfm</Transaction>
    <Transaction>2013/06/13 13:53:04.000.875,C:\Users\salfer\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\salfer\Documents\RAD Studio\Projects\untListagemFornecedor.pas</Transaction>
    <Transaction>2013/06/13 13:53:28.000.273,=C:\Users\salfer\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/13 13:54:23.000.111,C:\Users\salfer\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\salfer\Documents\RAD Studio\Projects\untListagemProduto.pas</Transaction>
    <Transaction>2013/06/13 13:54:23.000.111,C:\Users\salfer\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\salfer\Documents\RAD Studio\Projects\untListagemProduto.dfm</Transaction>
    <Transaction>2013/06/13 14:11:52.000.923,=C:\Users\salfer\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/13 14:35:00.000.715,C:\Users\salfer\Documents\RAD Studio\Projects\untCadPrincipal.pas=C:\Users\salfer\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/13 14:35:00.000.715,C:\Users\salfer\Documents\RAD Studio\Projects\untCadPrincipal.dfm=C:\Users\salfer\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2013/06/13 14:36:05.000.108,=C:\Users\salfer\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/13 14:47:17.000.646,=C:\Users\salfer\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/13 15:30:03.000.539,C:\Users\salfer\Documents\RAD Studio\Projects\untCadCliente.pas=C:\Users\salfer\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/13 15:30:03.000.539,C:\Users\salfer\Documents\RAD Studio\Projects\untCadCliente.dfm=C:\Users\salfer\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2013/06/13 21:10:39.000.030,=C:\Users\salfer\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/13 21:12:32.000.697,C:\Users\salfer\Documents\RAD Studio\Projects\untDm.dfm=C:\Users\salfer\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2013/06/13 21:12:32.000.697,C:\Users\salfer\Documents\RAD Studio\Projects\untDm.pas=C:\Users\salfer\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/08/21 01:41:38.000.629,=C:\Users\salfer\Documents\Faculdade\2° ANO\2º Bimestre\Estrutura e Programação - Luiz Fernando\Projects\Unit1.pas</Transaction>
    <Transaction>2013/08/21 01:42:21.000.294,C:\Users\salfer\Documents\Faculdade\2° ANO\2º Bimestre\Estrutura e Programação - Luiz Fernando\Projects\untListagemCidade.pas=C:\Users\salfer\Documents\Faculdade\2° ANO\2º Bimestre\Estrutura e Programação - Luiz Fernando\Projects\Unit1.pas</Transaction>
    <Transaction>2013/08/21 01:42:21.000.294,C:\Users\salfer\Documents\Faculdade\2° ANO\2º Bimestre\Estrutura e Programação - Luiz Fernando\Projects\untListagemCidade.dfm=C:\Users\salfer\Documents\Faculdade\2° ANO\2º Bimestre\Estrutura e Programação - Luiz Fernando\Projects\Unit1.dfm</Transaction>
    <Transaction>2013/08/21 01:51:30.000.977,=C:\Users\salfer\Documents\Faculdade\2° ANO\2º Bimestre\Estrutura e Programação - Luiz Fernando\Projects\Unit1.pas</Transaction>
    <Transaction>2013/08/21 02:12:54.000.205,C:\Users\salfer\Documents\Faculdade\2° ANO\2º Bimestre\Estrutura e Programação - Luiz Fernando\Projects\Unit1.dfm=C:\Users\salfer\Documents\Faculdade\2° ANO\2º Bimestre\Estrutura e Programação - Luiz Fernando\Projects\untCadCidade.dfm</Transaction>
    <Transaction>2013/08/21 02:12:54.000.205,C:\Users\salfer\Documents\Faculdade\2° ANO\2º Bimestre\Estrutura e Programação - Luiz Fernando\Projects\Unit1.pas=C:\Users\salfer\Documents\Faculdade\2° ANO\2º Bimestre\Estrutura e Programação - Luiz Fernando\Projects\untCadCidade.pas</Transaction>
    <Transaction>2013/08/21 02:13:51.000.982,=C:\Users\salfer\Documents\Faculdade\2° ANO\2º Bimestre\Estrutura e Programação - Luiz Fernando\Projects\Unit1.pas</Transaction>
    <Transaction>2013/08/21 02:24:49.000.014,C:\Users\salfer\Documents\Faculdade\2° ANO\2º Bimestre\Estrutura e Programação - Luiz Fernando\Projects\Unit1.dfm=C:\Users\salfer\Documents\Faculdade\2° ANO\2º Bimestre\Estrutura e Programação - Luiz Fernando\Projects\untCadFornecedor.dfm</Transaction>
    <Transaction>2013/08/21 02:24:49.000.014,C:\Users\salfer\Documents\Faculdade\2° ANO\2º Bimestre\Estrutura e Programação - Luiz Fernando\Projects\Unit1.pas=C:\Users\salfer\Documents\Faculdade\2° ANO\2º Bimestre\Estrutura e Programação - Luiz Fernando\Projects\untCadFornecedor.pas</Transaction>
    <Transaction>2013/09/03 10:58:11.000.870,=C:\Users\salfer\Documents\Faculdade\2° ANO\2º Bimestre\Estrutura e Programação - Luiz Fernando\Projects\Unit1.pas</Transaction>
    <Transaction>2013/09/03 10:59:15.000.198,C:\Users\salfer\Documents\Faculdade\2° ANO\2º Bimestre\Estrutura e Programação - Luiz Fernando\Projects\untCadProduto.pas=C:\Users\salfer\Documents\Faculdade\2° ANO\2º Bimestre\Estrutura e Programação - Luiz Fernando\Projects\Unit1.pas</Transaction>
    <Transaction>2013/09/03 10:59:15.000.198,C:\Users\salfer\Documents\Faculdade\2° ANO\2º Bimestre\Estrutura e Programação - Luiz Fernando\Projects\untCadProduto.dfm=C:\Users\salfer\Documents\Faculdade\2° ANO\2º Bimestre\Estrutura e Programação - Luiz Fernando\Projects\Unit1.dfm</Transaction>
    <Transaction>2014/03/11 11:14:05.000.355,=C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\Unit1.pas</Transaction>
    <Transaction>2014/03/11 11:21:57.000.263,C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\untCadUsuario.dfm=C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\Unit1.dfm</Transaction>
    <Transaction>2014/03/11 11:21:57.000.263,C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\untCadUsuario.pas=C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\Unit1.pas</Transaction>
    <Transaction>2014/03/11 15:03:10.000.512,=C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\Unit1.pas</Transaction>
    <Transaction>2014/03/11 15:04:52.000.403,C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\Unit1.dfm=C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\untListagemUsuario.dfm</Transaction>
    <Transaction>2014/03/11 15:04:52.000.403,C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\Unit1.pas=C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\untListagemUsuario.pas</Transaction>
    <Transaction>2014/04/16 09:43:25.000.222,=C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\Unit1.pas</Transaction>
    <Transaction>2014/04/16 09:46:35.000.946,C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\Unit1.dfm=C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\untCadMarca.dfm</Transaction>
    <Transaction>2014/04/16 09:46:35.000.946,C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\Unit1.pas=C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\untCadMarca.pas</Transaction>
    <Transaction>2014/04/17 21:13:52.000.798,=C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\Unit1.pas</Transaction>
    <Transaction>2014/04/17 21:15:08.000.714,C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\untListagemMarca.pas=C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\Unit1.pas</Transaction>
    <Transaction>2014/04/17 21:15:08.000.714,C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\untListagemMarca.dfm=C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\Unit1.dfm</Transaction>
    <Transaction>2014/05/17 09:38:04.000.130,=C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\Unit1.pas</Transaction>
    <Transaction>2014/05/17 09:38:40.000.240,C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\Unit1.dfm=C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\untListagemVenda.dfm</Transaction>
    <Transaction>2014/05/17 09:38:40.000.240,C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\Unit1.pas=C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\untListagemVenda.pas</Transaction>
    <Transaction>2014/05/19 22:02:45.000.692,=C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\Unit1.pas</Transaction>
    <Transaction>2014/05/19 22:05:27.000.792,C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\untCompra.dfm=C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\Unit1.dfm</Transaction>
    <Transaction>2014/05/19 22:05:27.000.792,C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\untCompra.pas=C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\Unit1.pas</Transaction>
    <Transaction>2014/05/20 01:38:28.000.368,=C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\Unit1.pas</Transaction>
    <Transaction>2014/05/20 01:47:24.000.453,C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\untListagemCompra.pas=C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\Unit1.pas</Transaction>
    <Transaction>2014/05/20 01:47:24.000.453,C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\untListagemCompra.dfm=C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\Unit1.dfm</Transaction>
    <Transaction>2014/05/24 00:52:07.000.525,=C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\Unit1.pas</Transaction>
    <Transaction>2014/05/30 01:35:59.000.724,=C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\Unit1.pas</Transaction>
    <Transaction>2014/05/30 01:37:52.000.598,=C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\Unit1.pas</Transaction>
    <Transaction>2014/06/04 00:21:12.000.162,=C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\Unit1.pas</Transaction>
    <Transaction>2014/06/05 00:17:34.000.768,C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\Unit1.dfm=C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\untContasPagar.dfm</Transaction>
    <Transaction>2014/06/05 00:17:34.000.740,C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\Unit1.pas=C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\untContasPagar.pas</Transaction>
    <Transaction>2014/06/05 19:17:18.000.056,=C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\Unit1.pas</Transaction>
    <Transaction>2014/06/05 19:29:33.000.255,C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\untContasReceber.pas=C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\Unit1.pas</Transaction>
    <Transaction>2014/06/05 19:29:33.000.255,C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\untContasReceber.dfm=C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\Unit1.dfm</Transaction>
    <Transaction>2014/06/10 20:12:20.000.248,=C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\Unit1.pas</Transaction>
    <Transaction>2014/06/11 02:09:47.000.635,=C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\Unit1.pas</Transaction>
    <Transaction>2014/06/11 02:34:38.000.891,C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\untListagemContasPagar.pas=C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\Unit1.pas</Transaction>
    <Transaction>2014/06/11 02:34:38.000.891,C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\untListagemContasPagar.dfm=C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\Unit1.dfm</Transaction>
    <Transaction>2014/06/13 19:57:16.000.297,C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\untListagemContasPagar.pas=</Transaction>
    <Transaction>2014/06/13 20:15:18.000.719,=C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\Unit1.pas</Transaction>
    <Transaction>2014/06/13 20:23:35.000.423,C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\Unit1.pas=C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\untCondPagamento.pas</Transaction>
    <Transaction>2014/06/13 20:23:35.000.423,C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\Unit1.dfm=C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\untCondPagamento.dfm</Transaction>
    <Transaction>2014/06/13 20:25:35.000.821,=C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\Unit1.pas</Transaction>
    <Transaction>2014/06/13 20:49:40.000.775,C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\Unit1.pas=C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\untListagemContas.pas</Transaction>
    <Transaction>2014/06/13 20:49:40.000.775,C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\Unit1.dfm=C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\untListagemContas.dfm</Transaction>
    <Transaction>2014/06/13 20:54:53.000.874,=C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\Unit1.pas</Transaction>
    <Transaction>2014/06/13 21:03:54.000.272,C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\untListagemContasPagar.pas=C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\Unit1.pas</Transaction>
    <Transaction>2014/06/13 21:03:54.000.272,C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\untListagemContasPagar.dfm=C:\Users\Tonykiyo\Documents\Faculdade\PROJETO 2014\TCC 2014 Tony\Projects 1.3.2\Unit1.dfm</Transaction>
    <Transaction>2014/06/27 22:00:40.683,=C:\Users\Tonykiyo\Documents\GitHub\Estagio2014\Projects 1.3.2\Unit1.pas</Transaction>
    <Transaction>2014/06/27 22:01:35.112,C:\Users\Tonykiyo\Documents\GitHub\Estagio2014\Projects 1.3.2\untRelatorios.dfm=C:\Users\Tonykiyo\Documents\GitHub\Estagio2014\Projects 1.3.2\Unit1.dfm</Transaction>
    <Transaction>2014/06/27 22:01:35.112,C:\Users\Tonykiyo\Documents\GitHub\Estagio2014\Projects 1.3.2\untRelatorios.pas=C:\Users\Tonykiyo\Documents\GitHub\Estagio2014\Projects 1.3.2\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
